platform:
  - x86
  - x64

environment:
  matrix:
    - JAVA_HOME: C:\Program Files\Java\jdk11.0.1

install:
  - cinst sbt -y

build_script:
  - sbt ';+compile;+test:compile;+it:compile'

test_script:
  - sbt '+test;+it:test'

cache:
  - '%USERPROFILE%\.ivy2'
  - '%USERPROFILE%\.m2'
  - '%USERPROFILE%\.sbt'
